<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./starter-code/assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Space tourism website</title>
    <!-- <link rel="stylesheet" href="crews.css" /> -->
     <style>
      * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  padding: 30px;
  padding-bottom: 0px;
  padding-right: 0px;
/* display: none; */
background: url(./starter-code/assets/crew/background-crew-desktop.jpg);
  /* background: url(./starter-code/assets/crew/background-crew-desktop.jpg); */
}
.nav a {
  text-decoration: none;
  font-family: sans-serif;
  color: white;
  font-size: small;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav {
  display: flex;
  gap: 10px;
  padding: 20px;
  padding-right: 100px;
  padding-left: 80px;
  /* position: relative; */
  /* background-color: #999696; */
  backdrop-filter: blur(10px);
  background-color: rgba(185, 184, 184, 0.1);
  -webkit-backdrop-filter: blur(10px);
  /* filter: blur(3px); */
  /* opacity: 0.1; */
}
.bar {
  gap: 10px;
  display: flex;
  margin-bottom: -30px;
  margin-left: -30px;
  /* background-color: greenyellow; */
}
.color {
  background-color: #999696;
  opacity: 0.1;
  width: 40%;
  height: 0.2vh;
  border-radius: 10px;
  transform: translate(30px, 0px);
}
.logo {
  width: 5%;
}
ul {
  display: flex;
  gap: 15px;
  padding: 30px;
  /* width: 20%; */
}
li {
  /* color: white; */
  color: #999696;
  font-size: 30px;
}
#crew {
  color: white;
}
.cover {
  display: flex;
  /* background-color: yellow; */
  /* padding-bottom: 10px; */
}
h2 {
  font-size: medium;
  font-family: sans-serif;
  word-spacing: 10px;
  color: white;
  /* padding: 50px; */
  padding-bottom: 100px;
}
span {
  word-spacing: 10px;
  padding-right: 10px;
  color: #999696;
}
.person {
  height: 70vh;
  position: absolute;
  bottom: -0px;
  right: 250px;
}
#home {
  border-bottom: 3px solid white;
  padding-bottom: 15px;
  margin-bottom: 10px;
}
h3 {
  padding: 30px;
  padding-left: 0px;
  padding-bottom: 10px;
  color: white;
  /* font-weight: lighter; */
  font-family: sans-serif;
  font-weight: 100;
}
.text {
  color: white;
  font-family: sans-serif;
  font-size: small;
  /* background-color: red; */
  width: 50%;
  padding: 80px;
  padding-top: 50px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  /* padding-top: 50px; */
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  transform: translate(100px, -10px);
  margin-left: 30px;
}
.write {
  padding-top: 30px;
  /* background-color: red; */
}
h1 {
  color: white;
  font-weight: 100;
  letter-spacing: 2px;
  font-size: 50px;
}
@media screen and (min-width: 300px) and (max-width: 749px) {
  body {
    width: 100%;
    /* height: 100vh; */
    padding: 0px;
    /* margin: 0px; */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    /* background-blend-mode: overlay; */
    background: url(starter-code/assets/crew/background-crew-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  .body {
    /* background-color: greenyellow; */
    display: flex;
    flex-direction: column;

    align-items: center;
    justify-content: center;
  }

  .flex {
    display: flex;
    /* background-color: yellow; */
    justify-content: space-between;
    padding: 10px;
  }
  .text {
    display: flex;
    flex-direction: column;
    width: 100%;
    transform: translate(0px, 0px);
    /* background-color: blue; */
    /* align-items: flex-end; */
  }
  .person {
    position: relative;
    transform: translate(150%, 0px);
    position: none;
    /* background-color: red; */
    display: flex;
    flex-direction: column-reverse;
    /* justify-content: center; */
    /* align-items: center; */
    padding-top: 30px;
    /* align-items: center; */
    height: 50vh;
  }
  .column {
    display: flex;
    flex-direction: column-reverse;
    /* background: purple; */
  }
  .cover {
    display: flex;
    flex-direction: column-reverse;
    /* background-color: red; */
    /* margin-right: 20px; */
    align-self: auto;
  }
  .navbar {
    /* background-color: yellow; */
    width: 100%;
  }

  /* .mobile { */
  /* display: flex; */
  /* position: absolute; */
  /* top: 10px; */
  /* right: 0px; */
  /* float: right; */
  /* clear: both; */
  /* padding: 10px; */
  /* padding-bottom: 30px; */
  /* } */
  /* nav { */
  /* display: ; */
  /* } */
}

     </style>
  </head>
  <body>
    <nav>
      <img src="./starter-code/assets/shared/logo.svg" alt="" class="logo" />
      <div class="color"></div>
      <nav class="nav">
        <div class="bar">
          <a href="./index.html">00 Home </a>
          <a href="./destination-moon.html">01 Destination</a>
          <a href="./crew-commander.html" id="home">02 Crew</a>
          <a href="./technology-vehicle.html">03 Technology</a>
        </div>
      </nav>
    </nav>
    <div class="cover">
      <div class="text">
        <h2><span class="num">03</span>MEET YOUR CREW</h2>
        <h3>PILOT</h3>
        <h1>VICTOR GLOVER</h1>
        <p class="write">
          Pilot on the first operational flight of the SpaceX Crew Dragon to the
          International Space Station. Glover is a commander in the U.S. Navy
          where he pilots an F/A-18.He was a crew member of Expedition 64, and
          served as a station systems flight engineer.
        </p>
        <ul>
          <a href="crew-commander.html"><li></li></a>
          <a href="crew-engineer.html"><li></li></a>
          <a href="crew-pilot.html"><li id="crew"></li></a>
          <a href="crew-specialist.html"><li></li></a>
        </ul>
      </div>
      <div class="pic">
        <img
          src="./starter-code/assets/crew/image-victor-glover.png"
          alt=""
          class="person"
        />
      </div>
    </div>
  </body>
</html>
