<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./starter-code/assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Space tourism website</title>
    <!-- <link rel="stylesheet" href="./moon.css" /> -->
 <style>
      * {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  padding: 30px;
  padding-right: 0px;
  height: 100vh;
  background: url(./starter-code/assets/destination/background-destination-desktop.jpg);
}
nav {
  display: flex;
  align-items: center;
  padding-bottom: 50px;
  justify-content: space-between;
}
#home {
  border-bottom: 3px solid white;
  padding-bottom: 15px;
  margin-bottom: 10px;
}
.nav a {
  color: white;
  font-size: small;
  font-family: sans-serif;
}
.bar {
  gap: 10px;
  display: flex;
  margin-bottom: -30px;
  margin-left: -30px;
  /* background-color: greenyellow; */
}
.nav {
  display: flex;
  gap: 20px;
  padding: 20px;
  padding-right: 100px;
  padding-left: 80px;
  /* position: relative; */
  /* background-color: #999696; */
  backdrop-filter: blur(10px);
  background-color: rgba(185, 184, 184, 0.1);
  -webkit-backdrop-filter: blur(10px);
  /* filter: blur(3px); */
  /* opacity: 0.1; */
}
/* .bar { */
/* display: flex; */
/* background-color: greenyellow; */
/* } */
.color {
  background-color: #999696;
  opacity: 0.1;
  width: 40%;
  height: 0.2vh;
  border-radius: 10px;
  transform: translate(30px, 0px);
}
.logo {
  width: 5%;
  /* padding-right: 20px; */
  margin-right: 30px;
  /* padding-bottom: 50px; */
}
.nav a {
  text-decoration: none;
}
.body {
  display: flex;
  gap: 50px;
  /* background-color: red; */
  /* padding-bottom: -10px; */
  transform: translate(0px, -50px);
  padding: 10px;
  padding-left: 100px;
  padding-top: 50px;
}
hr {
  width: 60%;
  height: 0.1vh;
  /* background-color: red; */
  /* color: green; */
  opacity: 0.4;
  /* padding-top: 30px; */
  margin-top: 30px;
}
.foot {
  display: flex;
  gap: 30px;
}
.moonimg {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: green; */
}
.write {
  /* background-color: white; */
  color: white;
  margin-right: 50px;
  width: 50%;
  font-size: smaller;
}
.text {
  /* background-color: white; */
  color: white;
  margin-right: 50px;
  width: 50%;
  /* font-size: smaller; */
}
.navbar a {
  text-decoration: none;
  display: flex;
  color: white;
  font-family: sans-serif;
  gap: 10px;
  /* background-color: greenyellow; */
  margin: 0px;
}

#moons {
  border-bottom: 3px solid white;
  /* padding-bottom: 20px; */
  /* margin-bottom: 10px; */
  margin-top: 12px;
  padding-bottom: 10px;
}
.navbar {
  /* background-color: red; */
  width: 30%;
  padding-bottom: 20px;
}
h2 {
  color: white;
  word-spacing: 3px;
  font-size: smaller;
  font-weight: normal;
  font-family: sans-serif;
  padding-bottom: 50px;
}
.foot {
  margin-top: 20px;
  line-height: 30px;
}
@media screen and (min-width: 300px) and (max-width: 749px) {
  body {
    width: 100%;
    height: 100vh;
    padding: 0px;
    /* margin: 0px; */
    background: url(./starter-code/assets/destination/background-destination-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    /* background-blend-mode: overlay; */
  }
  .body {
    /* background-color: greenyellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .flex {
    display: flex;
    justify-content: space-between;
    padding: 10px;
  }
  .text {
    display: flex;
    flex-direction: column;
    width: 100%;
    /* background-color: red; */
  }
  .navbar {
    /* background-color: yellow; */
    width: 100%;
  }

  /* .mobile { */
  /* display: flex; */
  /* position: absolute; */
  /* top: 10px; */
  /* right: 0px; */
  /* float: right; */
  /* clear: both; */
  /* padding: 10px; */
  /* padding-bottom: 30px; */
  /* } */
  /* nav { */
  /* display: ; */
  /* } */
}

     </style>
  </head>
  <body>
    <nav>
      <img src="./starter-code/assets/shared/logo.svg" alt="" class="logo" />
      <div class="color"></div>
      <nav class="nav">
        <div class="bar">
          <a href="./indexes.html">00 Home </a>
          <a href="./destination-moon.html" id="home">01 Destination</a>
          <a href="./crew-commander.html">02 Crew</a>
          <a href="./technology-vehicle.html">03 Technology</a>
        </div>
      </nav>
    </nav>
    <h2>03 PICK YOUR DESTINATION</h2>
    <div class="body">
      <div class="moon">
        <img
          src="./starter-code/assets/destination/image-europa.png"
          alt=""
          class="moonimg"
        />
      </div>
      <div class="text">
        <nav class="navbar">
          <a href="./destination-moon.html">Moon</a>
          <a href="./destination-mars.html"> Mars</a>
          <a href="./destination-europa.html" id="moons">Europa</a>
          <a href="./destination-titan.html">Titan</a>
        </nav>
        <h1>EUROPA</h1>
        <p class="write">
          The smallest of the four Galilean moons orbiting Jupiter, Europa is a
          winter lover’s dream. With an icy surface, it’s perfect for a bit of
          ice skating, curling, hockey, or simple relaxation in your snug
          wintery cabin.
        </p>
        <hr />
        <div class="foot">
          <div class="a">
            <p>Avg. distance</p>
            <h2>628 mil. km</h2>
          </div>
          <div class="b">
            <p>Est. travel time</p>
            <h2>3 years</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
