<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./starter-code/assets/favicon-32x32.png"
    />

    <title>Frontend Mentor | Space tourism website</title>
    <!-- <link rel="stylesheet" href="./home.css" /> -->
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
      }
      body {
        padding: 30px;
        padding-right: 0px;
        background: url(./starter-code/assets/home/background-home-desktop.jpg);
        background-size: cover;
      }
      .flex {
        display: none;
      }
      .phonelogo {
        display: none;
      }
      /* .mobile { */
      /* display: none; */
      /* } */
      nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .nav {
        display: flex;
        gap: 10px;
        padding: 20px;
        padding-right: 100px;
        padding-left: 80px;
        /* position: relative; */
        /* background-color: #999696; */
        backdrop-filter: blur(10px);
        background-color: rgba(185, 184, 184, 0.1);
        -webkit-backdrop-filter: blur(10px);
        /* filter: blur(3px); */
        /* opacity: 0.1; */
      }
      .bar {
        gap: 10px;
        display: flex;
        /* background-color: greenyellow; */

        /* padding-bottom: 10px; */
        /* margin-left: -30px; */
        margin-bottom: -30px;
      }
      #home {
        border-bottom: 3px solid white;
        padding-bottom: 15px;
        margin-bottom: 10px;
      }
      .color {
        background-color: #999696;
        opacity: 0.1;
        width: 40%;
        height: 0.2vh;
        border-radius: 10px;
        transform: translate(30px, 0px);
      }
      .logo {
        margin-right: 30px;
        width: 8%;
      }
      .nav a {
        font-size: small;
        text-decoration: none;
        font-family: sans-serif;
        color: white;
      }
      .body {
        display: flex;
        /* padding: 50px; */
        gap: 100px;
        margin-left: 5%;
        /* padding-left: -20px; */

        /* justify-content: center; */
        /* background-color: red; */
        align-items: center;
        margin-top: 5%;
      }
      .p1 {
        /* background-color: green; */
        padding: 10px;
        color: white;
      }
      .p1 H3 {
        font-size: larger;
        letter-spacing: 4px;
        word-spacing: 2px;
        /* font-stretch: ultra-expanded; */
      }
      .p1 h1 {
        /* height: 20vh; */
        font-size: 125px;
        font-family: sans-serif;
        font-weight: lighter;
        padding-top: 10px;
        padding-bottom: 30px;
      }
      .text {
        line-height: 30px;
        font-family: sans-serif;
        word-spacing: 5px;
        font-size: small;
      }
      .explore {
        background-color: white;
        height: 300px;
        font-size: xx-large;
        letter-spacing: 2px;
        width: 25%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        transform: translate(250px, 40px);
      }
      .mobile {
        display: none;
      }
      @media screen and (min-width: 300px) and (max-width: 749px) {
        body {
          width: 100%;
          margin: 0 auto;
          height: 100vh;
          padding: 0px;
          /* margin: 0px; */
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          /* background-blend-mode: overlay; */
          background: url(./starter-code/assets/home/background-home-mobile.jpg);
        }
        .body {
          /* background-color: greenyellow; */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .p1 {
          /* background-color: yellow; */
          /* margin: 0 auto; */
          width: 90%;
          /* margin-right: 10px; */
        }
        h1 {
          /* background-color: red; */
          width: 90%;
        }
        .p1 h1 {
          font-size: 90px;
        }
        br {
          display: none;
        }
        .explore {
          transform: translate(-10%, -40%);
          width: 200px;
          height: 200px;
          margin: 0 auto;
        }
        .flex {
          display: flex;
          justify-content: space-between;
          padding: 10px;
        }
        /* .mobile { */
        /* display: flex; */
        /* position: absolute; */
        /* top: 10px; */
        /* right: 0px; */
        /* float: right; */
        /* clear: both; */
        /* padding: 10px; */
        /* padding-bottom: 30px; */
        /* } */
        /* nav { */
        /* display: ; */
        /* } */
      }
      @media screen and (min-width: 750px) and (max-width: 1000px) {
        body {
          width: 100%;
          margin: 0 auto;
          height: 100vh;
          padding: 0px;
          /* margin: 0px; */
          background: url(./starter-code/assets/home/background-home-tablet.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-position: center center;
          /* background-blend-mode: overlay; */
        }
        .body {
          /* background-color: greenyellow; */
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .p1 {
          /* background-color: yellow; */
          /* margin: 0 auto; */
          width: 90%;
          /* margin-right: 10px; */
        }
        h1 {
          /* background-color: red; */
          width: 90%;
        }
        .p1 h1 {
          font-size: 90px;
        }
        br {
          display: none;
        }
        .explore {
          transform: translate(-10%, -40%);
          width: 200px;
          height: 200px;
          margin: 0 auto;
        }
        .flex {
          display: flex;
          justify-content: space-between;
          padding: 10px;
        }
        /* .mobile { */
        /* display: flex; */
        /* position: absolute; */
        /* top: 10px; */
        /* right: 0px; */
        /* float: right; */
        /* clear: both; */
        /* padding: 10px; */
        /* padding-bottom: 30px; */
        /* } */
        /* nav { */
        /* display: ; */
        /* } */
      }
    </style>
  </head>

  <body>
    <nav>
      <img src="./starter-code/assets/shared/logo.svg" alt="" class="logo" />
      <div class="color"></div>
      <nav class="nav">
        <div class="bar">
          <a href="index.html" id="home">00 Home </a>
          <a href="./destination-moon.html">01 Destination</a>
          <a href="./crew-commander.html">02 Crew</a>
          <a href="./technology-vehicle.html">03 Technology</a>
        </div>
      </nav>
    </nav>
    <div class="flex">
      <img src="./starter-code/assets/shared/logo.svg" alt="" class="phonelogo" />
      <a href="" class="mobile">
        <img src="./starter-code/assets/shared/icon-hamburger.svg" alt="" class="ham" />
      </a>
    </div>
    <div class="body">
      <div class="p1">
        <h3>SO, YOU WANT TO TRAVEL TO</h3>
        <h1>SPACE</h1>
        <p class="text">
          Let’s face it; if you want to go to space, you might as well
          <br />genuinely go to outer space and not hover kind of on the
          <br />edge of it. Well sit back, and relax because we’ll give you
          <br />a truly out of this world experience!
        </p>
      </div>
      <div class="explore">EXPLORE</div>
    </div>
  </body>
</html>
